Cycle Cycle1 Algorithm ICA running completed. Best algorithm instance is:
Instance name: Cycle1_ICA_1
Parameters: 35 Result/ICA
Input Test Data: ORL
Output Result: Result/ICA/ICA_ORL_K35.txt
Result Evaluation: 0.855
Runtime: 3.432
Input Test Data: Yale
Output Result: Result/ICA/ICA_Yale_K35.txt
Result Evaluation: 0.8555555555555555
Runtime: 1.404
Input Test Data: Chinese
Output Result: Result/ICA/ICA_Chinese_K35.txt
Result Evaluation: 0.8518518518518519
Runtime: 1.451
Input Test Data: FERET
Output Result: Result/ICA/ICA_FERET_K35.txt
Result Evaluation: 0.8333333333333334
Runtime: 2.902
Cycle Cycle1 Algorithm TON running completed. Best algorithm instance is:
Instance name: Cycle1_TON_2
Parameters: 0.9 Result/TON
Input Test Data: ORL
Output Result: Result/TON/TON_ORL_P0.9.txt
Result Evaluation: 0.88
Runtime: 7.613
Input Test Data: Yale
Output Result: Result/TON/TON_Yale_P0.9.txt
Result Evaluation: 0.8333333333333334
Runtime: 1.638
Input Test Data: Chinese
Output Result: Result/TON/TON_Chinese_P0.9.txt
Result Evaluation: 0.9074074074074074
Runtime: 1.311
Input Test Data: FERET
Output Result: Result/TON/TON_FERET_P0.9.txt
Result Evaluation: 0.625
Runtime: 5.444
Cycle Cycle1 running completed. Best algorithm is:
Algorithm type: ICA
Instance name: Cycle1_ICA_1
Parameters: 35 Result/ICA
Input Test Data: ORL
Output Result: Result/ICA/ICA_ORL_K35.txt
Result Evaluation: 0.855
Runtime: 3.432
Input Test Data: Yale
Output Result: Result/ICA/ICA_Yale_K35.txt
Result Evaluation: 0.8555555555555555
Runtime: 1.404
Input Test Data: Chinese
Output Result: Result/ICA/ICA_Chinese_K35.txt
Result Evaluation: 0.8518518518518519
Runtime: 1.451
Input Test Data: FERET
Output Result: Result/ICA/ICA_FERET_K35.txt
Result Evaluation: 0.8333333333333334
Runtime: 2.902
Cycle Cycle2 Algorithm PCA running completed. Best algorithm instance is:
Instance name: Cycle2_PCA_1
Parameters: 0.2 Result/PCA
Input Test Data: ORL
Output Result: Result/PCA/PCA_ORL_P0.2.txt
Result Evaluation: 0.895
Runtime: 7.472
Input Test Data: Yale
Output Result: Result/PCA/PCA_Yale_P0.2.txt
Result Evaluation: 0.8888888888888888
Runtime: 2.995
Input Test Data: Chinese
Output Result: Result/PCA/PCA_Chinese_P0.2.txt
Result Evaluation: 0.9166666666666666
Runtime: 1.904
Input Test Data: FERET
Output Result: Result/PCA/PCA_FERET_P0.2.txt
Result Evaluation: 0.7361111111111112
Runtime: 10.077
Cycle Cycle2 running completed. Best algorithm is:
Algorithm type: PCA
Instance name: Cycle2_PCA_1
Parameters: 0.2 Result/PCA
Input Test Data: ORL
Output Result: Result/PCA/PCA_ORL_P0.2.txt
Result Evaluation: 0.895
Runtime: 7.472
Input Test Data: Yale
Output Result: Result/PCA/PCA_Yale_P0.2.txt
Result Evaluation: 0.8888888888888888
Runtime: 2.995
Input Test Data: Chinese
Output Result: Result/PCA/PCA_Chinese_P0.2.txt
Result Evaluation: 0.9166666666666666
Runtime: 1.904
Input Test Data: FERET
Output Result: Result/PCA/PCA_FERET_P0.2.txt
Result Evaluation: 0.7361111111111112
Runtime: 10.077
