0
PersonalHealthcare2014
COMPLIST
SPO2
EndName
Acknowledgement
SPO2ToGUI
EndSending
SPO2_reading
GUIToSPO2
EndReceiving
UpLoader
EndName
Acknowledgement
SendOut
UploaderToGUI
EndSending
GUIToUploader
KinectToUploader
EndReceiving
BloodPressure
EndName
Acknowledgement
BPToGUI
EndSending
BloodPressure_reading
GUIToBP
EndReceiving
GUI
EndName
GUIToSPO2
GUIToBP
GUIToUploader
GUIToEKG
GUIToKinect
GUIToInput
GUIToTemp
EndSending
SPO2ToGUI
BPToGUI
UploaderToGUI
EKGToGUI
KinectToGUI
InputToGUI
TempToGUI
EndReceiving
EKG
EndName
EKGToGUI
EndSending
GUIToEKG
EndReceiving
KinnectSensor
EndName
KinectToGUI
KinectToUploader
EndSending
GUIToKinect
SensorToKinect
EndReceiving
InputProcessor
EndName
InputToGUI
EndSending
GUIToInput
EndReceiving
Temp
EndName
TempToGUI
EndSending
GUIToTemp
EndReceiving
MSGLIST
Acknowledgement
8888
EndName
EndAttrs
SPO2
UpLoader
BloodPressure
EndSending
EndReceiving
SPO2_reading
33
EndName
EndAttrs
EndSending
SPO2
EndReceiving
SendOut
6666
EndName
EndAttrs
UpLoader
EndSending
EndReceiving
BloodPressure_reading
1001
EndName
EndAttrs
EndSending
BloodPressure
EndReceiving
ToGUI
1002
EndName
EndAttrs
EndSending
EndReceiving
FromGUI
1003
EndName
EndAttrs
EndSending
EndReceiving
SPO2ToGUI
1004
EndName
EndAttrs
SPO2
EndSending
GUI
EndReceiving
GUIToSPO2
1005
EndName
EndAttrs
GUI
EndSending
SPO2
EndReceiving
BPToGUI
1006
EndName
EndAttrs
BloodPressure
EndSending
GUI
EndReceiving
GUIToBP
1007
EndName
EndAttrs
GUI
EndSending
BloodPressure
EndReceiving
UploaderToGUI
1008
EndName
EndAttrs
UpLoader
EndSending
GUI
EndReceiving
GUIToUploader
1009
EndName
EndAttrs
GUI
EndSending
UpLoader
EndReceiving
EKGToGUI
1010
EndName
EndAttrs
EKG
EndSending
GUI
EndReceiving
GUIToEKG
1011
EndName
EndAttrs
GUI
EndSending
EKG
EndReceiving
GUIToKinect
1014
EndName
EndAttrs
GUI
EndSending
KinnectSensor
EndReceiving
SensorToKinect
1015
EndName
EndAttrs
EndSending
KinnectSensor
EndReceiving
KinectToGUI
1016
EndName
EndAttrs
KinnectSensor
EndSending
GUI
EndReceiving
KinectToUploader
1017
EndName
EndAttrs
KinnectSensor
EndSending
UpLoader
EndReceiving
InputToGUI
1012
EndName
EndAttrs
InputProcessor
EndSending
GUI
EndReceiving
GUIToInput
1013
EndName
EndAttrs
GUI
EndSending
InputProcessor
EndReceiving
TempToGUI
1018
EndName
EndAttrs
Temp
EndSending
GUI
EndReceiving
GUIToTemp
1019
EndName
EndAttrs
GUI
EndSending
Temp
EndReceiving
ENDSPEC
