1
sisv3n5serial_multicycles
CYCLELIST
Cycle1
false
true
EndCyclename
S1
EndCompname
EndComppars
S2
EndCompname
EndComppars
S3
EndCompname
EndComppars
EndComps
0 1 1 2 3 5
8 13 21 34 55 89
EndTestdata
EndTests
Cycle2
false
false
EndCyclename
S1
EndCompname
EndComppars
EndComps
2 3 5 8 13 21
34 55 89 144 233 377
EndTestdata
EndTests
ENVARLIST
RULELIST
rule1
EndRulename
EndPVs
Cycle1
true
EndPC
Cycle2
false
EndPC
EndPCs
EndNVs
Cycle1
false
EndNC
Cycle2
true
EndNC
EndNCs
rule2
EndRulename
EndPVs
Cycle1
false
EndPC
Cycle2
true
EndPC
EndPCs
EndNVs
Cycle1
false
EndNC
Cycle2
false
EndNC
EndNCs
TCMATRIX
null
SYSCONFIG
3
0.4
0
ENDSPEC
