1
sisv3n5parallel
CYCLELIST
Cycle1
true
true
EndCyclename
ICA
EndCompname
35; Result/ICA
37; Result/ICA
EndComppars
TON
EndCompname
0.89; Result/TON
0.9; Result/TON
EndComppars
EndComps
ORL
null
EndTestdata
Yale
null
EndTestdata
Chinese
null
EndTestdata
FERET
null
EndTestdata
EndTests
Cycle2
true
false
EndCyclename
PCA
EndCompname
0.2; Result/PCA
0.5; Result/PCA
EndComppars
EndComps
ORL
null
EndTestdata
Yale
null
EndTestdata
Chinese
null
EndTestdata
FERET
null
EndTestdata
EndTests
ENVARLIST
ImageQuality
0.6
EndEnvar
RULELIST
Rule1
EndRulename
ImageQuality
>0.5
EndPV
EndPVs
Cycle1
true
EndPC
Cycle2
false
EndPC
EndPCs
ImageQuality
null
EndNV
EndNVs
Cycle1
false
EndNC
Cycle2
true
EndNC
EndNCs
TCMATRIX
0.0 0.0 
0.0 0.0 

SYSCONFIG
3
0.4
0
ENDSPEC
